<?php
$hash = MiscUtil::get_rand_hash();
?>
<section class="pagelogo">
	<a href="<?php echo site_url(); ?>">
		<svg class="mainlogo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 <?php echo $loader_vars['no_text'] ? '102.8' : '191.7'; ?> 102.8" style="enable-background:new 0 0 191.7 102.8;" xml:space="preserve">
		<style type="text/css">
			<?php echo '#' . $hash; ?> .st0{
				fill: <?php echo !empty($loader_vars['bg_color']) ? $loader_vars['bg_color'] : '#E86548'; ?>;
			}
			<?php echo '#' . $hash; ?> .st1{fill:#FFFFFF;}
			<?php echo '#' . $hash; ?> .st2{fill:#201D1E;}
		</style>
		<g id="<?php echo $hash ?>">
			<g class="left">
				<rect y="0" class="st0" width="102.8" height="102.8"/>
				<g class="text">
					<g>
						<path class="st1" d="M18.4,20.2h13.3c6.6,0,8.7,3.3,8.7,6.5c0,2.6-1.5,4.4-3.9,5.2c2.1,0.7,4.6,2.3,4.6,5.9
							c0,4.1-2.9,7.6-9.6,7.6H18.4V20.2z M28.9,29.8c1.8,0,2.3-0.8,2.3-2.1c0-1.3-0.7-2.1-2.3-2.1h-1.5v4.3H28.9z M27.4,40h1.5
							c1.3,0,2.5-0.5,2.5-2.5c0-1.7-0.8-2.5-2.5-2.5h-1.4V40z"/>
						<path class="st1" d="M46.7,26.6h-6.1v-6.4h21.5v6.4h-6v18.7h-9.4V26.6z"/>
						<path class="st1" d="M70.2,37.3c0.1,2,1.1,2.9,2.8,2.9c1.4,0,2-0.6,2-1.6c0-1.2-0.8-1.9-4.2-2.8c-6.8-1.8-8.5-4.6-8.5-7.9
							c0-5.5,4.5-8.3,10.6-8.3c6.3,0,10.7,2.8,10.9,8.3h-8.5c0-1.4-0.7-2.5-2.2-2.5c-1,0-1.7,0.5-1.7,1.3c0,1.2,0.9,1.7,4.1,2.5
							c6.9,1.9,9,4.3,9,8.4c0,6.1-5.2,8.4-11.5,8.4c-7.4,0-11.1-3.8-11.3-8.7H70.2z"/>
					</g>
					<g>
						<g>
							<path class="st1" d="M52.4,76l-1.5,0.2c0.1,0.3,0.2,1.4,0.2,1.8c0,1.2-0.1,1.8-0.7,1.8c-0.6,0-0.9-0.3-1.4-3.3
								c-0.3-1.9-1.4-3.4-3.6-3.7v0c3.1-0.2,5.4-1.8,5.4-4.3c0-3.2-2.9-4.4-6.7-4.4h-8v1.4h2.4v14.4h-1.6h-0.8h-1.2l-6.1-15.9h-2.2
								l-6.1,15.9h-2.1v1.4h6.3v-1.4h-2.3l1.3-3.6h6.7l1.3,3.6h-2.4v1.4h6.9h0.8H44v-1.4h-2.6v-6.4h2c1.7,0,2.2,0.8,2.6,3.4
								c0.5,3.5,1.7,4.8,4,4.8c2,0,2.7-1.4,2.7-3.3C52.7,77.7,52.5,76.2,52.4,76z M24.1,74.8l2.1-5.7c0.4-1,0.6-1.7,0.8-2.4h0
								c0.1,0.6,0.3,1.3,0.7,2.4l2,5.7H24.1z M42.7,72h-1.3v-6.5h2.4c2.6,0,3.8,0.9,3.8,3C47.6,71.2,46,72,42.7,72z"/>
							<path class="st1" d="M68.8,70h-2.2v-4.5h-4.4v14.4h2.5v1.4h-8v-1.4h2.5V65.5h-4.4V70h-2.2v-5.9h16.2V70z"/>
							<path class="st1" d="M77.8,81.8c-2.9,0-4.7-1.3-5.6-2.1h-0.2v1.6h-1.7v-7h1.4c0.2,3.9,2.5,5.9,5.9,5.9c2.6,0,4-1.4,4-3.2
								c0-1.7-1.2-2.3-4-3.3l-3.1-1.1c-2.2-0.8-3.9-1.7-3.9-4.5c0-2.6,2.6-4.6,6.1-4.6c2.7,0,4,1,4.7,1.6h0.1v-1.2h1.7v6.4h-1.5
								c-0.3-3.9-1.9-5.3-4.9-5.3c-2.2,0-3.5,0.9-3.5,2.3c0,1.3,0.9,1.9,3.3,2.8l2.2,0.7c3.3,1.1,5.6,2.2,5.6,5.3
								C84.5,79.2,82.2,81.8,77.8,81.8z"/>
						</g>
					</g>
					
						<rect x="51" y="21.5" transform="matrix(6.123234e-17 -1 1 6.123234e-17 -3.2061 105.9871)" class="st1" width="0.7" height="66.1"/>
				</g>
			</g>
			<?php if( !$loader_vars['no_text'] ): ?>
				<g class="right">
					<path class="st2" d="M117.7,13.6h3c1.7,0,2.3,0.9,2.3,1.8c0,0.8-0.4,1.3-0.9,1.5c0.5,0.2,1.1,0.7,1.1,1.6c0,1.2-0.9,2.1-2.4,2.1
						h-3.1V13.6z M120.5,16.3c0.7,0,1-0.3,1-0.8c0-0.5-0.4-0.8-1-0.8h-1.4v1.6H120.5z M119.1,19.3h1.3c0.8,0,1.2-0.3,1.2-1
						c0-0.6-0.4-0.9-1.2-0.9h-1.3V19.3z"/>
					<path class="st2" d="M129.1,17.5h-3.3v1.7h3.6l-0.2,1.2h-4.9v-6.9h4.9v1.2h-3.4v1.5h3.3V17.5z"/>
					<path class="st2" d="M132.5,20.4l-2.4-6.9h1.6l1,3.2c0.3,1,0.5,1.8,0.7,2.5h0c0.1-0.6,0.4-1.5,0.7-2.5l1.1-3.2h1.5l-2.5,6.9H132.5
						z"/>
					<path class="st2" d="M142.2,17.5h-3.3v1.7h3.6l-0.2,1.2h-4.9v-6.9h4.9v1.2h-3.4v1.5h3.3V17.5z"/>
					<path class="st2" d="M145.3,17.7v2.8h-1.5v-6.9h3c1.5,0,2.3,0.8,2.3,1.9c0,0.9-0.5,1.4-1,1.6c0.3,0.1,0.9,0.5,0.9,1.7v0.3
						c0,0.5,0,1,0.1,1.3h-1.4c-0.1-0.3-0.1-0.8-0.1-1.5v-0.1c0-0.8-0.2-1.1-1.3-1.1H145.3z M145.3,16.5h1.2c0.8,0,1.1-0.3,1.1-0.9
						c0-0.6-0.4-0.9-1.1-0.9h-1.3V16.5z"/>
					<path class="st2" d="M150.6,13.6h1.5v5.7h3.4l-0.2,1.2h-4.7V13.6z"/>
					<path class="st2" d="M161.1,17.5h-3.3v1.7h3.6l-0.2,1.2h-4.9v-6.9h4.9v1.2h-3.4v1.5h3.3V17.5z"/>
					<path class="st2" d="M164.3,20.4V18c0-0.1,0-0.1-0.1-0.2l-2.4-4.2h1.7c0.5,1,1.2,2.4,1.6,3.2c0.3-0.7,1.1-2.2,1.6-3.2h1.6
						l-2.4,4.2c0,0-0.1,0.1-0.1,0.2v2.5H164.3z"/>
					<path class="st2" d="M119,31.9H117v-1.2h5.7v1.2h-2.1v5.7H119V31.9z"/>
					<path class="st2" d="M124,36l-0.5,1.6H122l2.3-6.9h1.9l2.4,6.9h-1.6l-0.6-1.6H124z M126.2,34.8c-0.5-1.5-0.8-2.4-1-3h0
						c-0.2,0.7-0.5,1.8-0.9,3H126.2z"/>
					<path class="st2" d="M130.3,37.6v-2.4c0-0.1,0-0.1-0.1-0.2l-2.4-4.2h1.7c0.5,1,1.2,2.4,1.6,3.2c0.3-0.7,1.1-2.2,1.6-3.2h1.6
						l-2.4,4.2c0,0-0.1,0.1-0.1,0.2v2.5H130.3z"/>
					<path class="st2" d="M134.9,30.7h1.5v5.7h3.4l-0.2,1.2h-4.7V30.7z"/>
					<path class="st2" d="M146.7,34.1c0,1.9-1.2,3.6-3.4,3.6c-2.2,0-3.3-1.6-3.3-3.5c0-2,1.2-3.5,3.4-3.5
						C145.5,30.6,146.7,32,146.7,34.1z M141.6,34.1c0,1.3,0.6,2.4,1.8,2.4c1.3,0,1.8-1.1,1.8-2.3c0-1.3-0.5-2.3-1.8-2.3
						C142.1,31.8,141.6,32.8,141.6,34.1z"/>
					<path class="st2" d="M149.4,34.8v2.8h-1.5v-6.9h3c1.5,0,2.3,0.8,2.3,1.9c0,0.9-0.5,1.4-1,1.6c0.3,0.1,0.9,0.5,0.9,1.7v0.3
						c0,0.5,0,1,0.1,1.3h-1.4c-0.1-0.3-0.1-0.8-0.1-1.5v-0.1c0-0.8-0.2-1.1-1.3-1.1H149.4z M149.4,33.6h1.2c0.8,0,1.1-0.3,1.1-0.9
						c0-0.6-0.4-0.9-1.1-0.9h-1.3V33.6z"/>
					<path class="st2" d="M118.7,52.7c0.2,0.7,0.7,1,1.5,1c0.8,0,1.1-0.3,1.1-0.8c0-0.6-0.3-0.8-1.5-1.1c-1.9-0.4-2.3-1.1-2.3-2.1
						c0-1.2,0.9-2,2.5-2c1.8,0,2.6,1,2.7,2h-1.5c-0.1-0.4-0.3-0.9-1.2-0.9c-0.6,0-1,0.2-1,0.7c0,0.5,0.3,0.7,1.4,0.9
						c2,0.5,2.4,1.2,2.4,2.2c0,1.3-1,2.1-2.8,2.1c-1.7,0-2.7-0.9-2.8-2.1H118.7z"/>
					<path class="st2" d="M130.2,51.2c0,1.9-1.2,3.6-3.4,3.6c-2.2,0-3.3-1.6-3.3-3.5c0-2,1.2-3.5,3.4-3.5
						C129,47.7,130.2,49.1,130.2,51.2z M125.1,51.2c0,1.3,0.6,2.4,1.8,2.4c1.3,0,1.8-1.1,1.8-2.3c0-1.3-0.5-2.3-1.8-2.3
						C125.7,48.9,125.1,49.9,125.1,51.2z"/>
					<path class="st2" d="M132.9,51.9v2.8h-1.5v-6.9h3c1.5,0,2.3,0.8,2.3,1.9c0,0.9-0.5,1.4-1,1.6c0.3,0.1,0.9,0.5,0.9,1.7v0.3
						c0,0.5,0,1,0.1,1.3h-1.4c-0.1-0.3-0.1-0.8-0.1-1.5v-0.1c0-0.8-0.2-1.1-1.3-1.1H132.9z M132.9,50.8h1.2c0.8,0,1.1-0.3,1.1-0.9
						c0-0.6-0.4-0.9-1.1-0.9h-1.3V50.8z"/>
					<path class="st2" d="M143.1,51.7h-3.3v1.7h3.6l-0.2,1.2h-4.9v-6.9h4.9V49h-3.4v1.5h3.3V51.7z"/>
					<path class="st2" d="M144.8,54.7v-6.9h1.8c0.9,1.5,2.5,4.3,2.8,5.1h0c-0.1-0.7-0.1-1.9-0.1-3v-2h1.3v6.9h-1.8
						c-0.7-1.3-2.5-4.5-2.8-5.3h0c0,0.6,0.1,2,0.1,3.3v2.1H144.8z"/>
					<path class="st2" d="M153.2,52.7c0.2,0.7,0.7,1,1.5,1c0.8,0,1.1-0.3,1.1-0.8c0-0.6-0.3-0.8-1.5-1.1c-1.9-0.4-2.3-1.1-2.3-2.1
						c0-1.2,0.9-2,2.5-2c1.8,0,2.6,1,2.7,2h-1.5c-0.1-0.4-0.3-0.9-1.2-0.9c-0.6,0-1,0.2-1,0.7c0,0.5,0.3,0.7,1.4,0.9
						c2,0.5,2.4,1.2,2.4,2.2c0,1.3-1,2.1-2.8,2.1c-1.7,0-2.7-0.9-2.8-2.1H153.2z"/>
					<path class="st2" d="M164.9,51.2c0,1.9-1.2,3.6-3.4,3.6c-2.2,0-3.3-1.6-3.3-3.5c0-2,1.2-3.5,3.4-3.5
						C163.7,47.7,164.9,49.1,164.9,51.2z M159.8,51.2c0,1.3,0.6,2.4,1.8,2.4c1.3,0,1.8-1.1,1.8-2.3c0-1.3-0.5-2.3-1.8-2.3
						C160.3,48.9,159.8,49.9,159.8,51.2z"/>
					<path class="st2" d="M166.1,54.7v-6.9h1.8c0.9,1.5,2.5,4.3,2.8,5.1h0c-0.1-0.7-0.1-1.9-0.1-3v-2h1.3v6.9h-1.8
						c-0.7-1.3-2.5-4.5-2.8-5.3h0c0,0.6,0.1,2,0.1,3.3v2.1H166.1z"/>
					<path class="st2" d="M118.6,69.6l-0.8,2.3h-0.7l2.5-7h0.9l2.6,7h-0.8l-0.8-2.3H118.6z M121.3,68.9c-0.7-2-1.1-3-1.3-3.4h0
						c-0.2,0.6-0.6,1.8-1.2,3.4H121.3z"/>
					<path class="st2" d="M124.9,68.7v3.2h-0.7v-7h2.6c1.4,0,2.1,0.8,2.1,1.8c0,0.9-0.5,1.5-1.3,1.6c0.7,0.2,1.1,0.6,1.1,1.8v0.3
						c0,0.5,0,1.1,0.1,1.4h-0.7c-0.1-0.3-0.1-0.9-0.1-1.5v-0.2c0-1.1-0.3-1.5-1.6-1.5H124.9z M124.9,68h1.6c1.2,0,1.7-0.4,1.7-1.3
						c0-0.8-0.5-1.3-1.5-1.3h-1.7V68z"/>
					<path class="st2" d="M131.8,65.5h-2.3v-0.6h5.3v0.6h-2.3v6.3h-0.7V65.5z"/>
					<path class="st2" d="M136,69.9c0.2,0.9,0.8,1.4,1.9,1.4c1.2,0,1.7-0.6,1.7-1.3c0-0.7-0.3-1.2-1.8-1.6c-1.6-0.4-2.2-0.9-2.2-1.9
						c0-1,0.7-1.8,2.2-1.8c1.6,0,2.3,0.9,2.3,1.8h-0.7c-0.1-0.7-0.6-1.2-1.6-1.2c-0.9,0-1.5,0.4-1.5,1.2c0,0.7,0.4,1,1.7,1.3
						c2,0.5,2.3,1.3,2.3,2.1c0,1.1-0.8,2-2.4,2c-1.7,0-2.4-1-2.6-2H136z"/>
					<path class="st2" d="M144.3,64.9h0.7v6.3h3.7l-0.1,0.6h-4.3V64.9z"/>
					<path class="st2" d="M154,68.5h-3.5v2.7h3.9l-0.1,0.6h-4.5v-7h4.4v0.6h-3.7v2.4h3.5V68.5z"/>
					<path class="st2" d="M156.6,69.6l-0.8,2.3h-0.7l2.5-7h0.9l2.6,7h-0.8l-0.8-2.3H156.6z M159.3,68.9c-0.7-2-1.1-3-1.3-3.4h0
						c-0.2,0.6-0.6,1.8-1.2,3.4H159.3z"/>
					<path class="st2" d="M162.9,68.7v3.2h-0.7v-7h2.6c1.4,0,2.1,0.8,2.1,1.8c0,0.9-0.5,1.5-1.3,1.6c0.7,0.2,1.1,0.6,1.1,1.8v0.3
						c0,0.5,0,1.1,0.1,1.4h-0.7c-0.1-0.3-0.1-0.9-0.1-1.5v-0.2c0-1.1-0.3-1.5-1.6-1.5H162.9z M162.9,68h1.6c1.2,0,1.7-0.4,1.7-1.3
						c0-0.8-0.5-1.3-1.5-1.3h-1.7V68z"/>
					<path class="st2" d="M168.6,71.8v-7h1c1,1.7,3.4,5.4,3.8,6.1h0c-0.1-1-0.1-2-0.1-3.2v-3h0.7v7h-0.9c-1-1.6-3.4-5.5-3.9-6.3h0
						c0.1,0.9,0,2,0,3.2v3H168.6z"/>
					<path class="st2" d="M176.7,64.9v7H176v-7H176.7z"/>
					<path class="st2" d="M178.9,71.8v-7h1c1,1.7,3.4,5.4,3.8,6.1h0c-0.1-1-0.1-2-0.1-3.2v-3h0.7v7h-0.9c-1-1.6-3.4-5.5-3.9-6.3h0
						c0.1,0.9,0,2,0,3.2v3H178.9z"/>
					<path class="st2" d="M191.7,71.8h-0.6c0-0.1-0.1-0.4-0.1-1c-0.3,0.5-0.8,1.1-2.2,1.1c-2,0-3.1-1.5-3.1-3.5c0-2.1,1.1-3.7,3.2-3.7
						c1.6,0,2.6,0.8,2.8,2.1H191c-0.3-0.9-0.9-1.5-2.1-1.5c-1.7,0-2.4,1.3-2.4,3c0,1.5,0.7,2.9,2.4,2.9c1.7,0,2.1-1.1,2.1-2.5v-0.1
						h-2.1v-0.6h2.8V71.8z"/>
					<path class="st2" d="M117.8,82h2.6c1.3,0,2.2,0.7,2.2,2c0,1.3-0.9,2-2.3,2h-1.8v3h-0.7V82z M118.5,85.4h1.8c1,0,1.5-0.5,1.5-1.4
						c0-0.9-0.6-1.4-1.5-1.4h-1.8V85.4z"/>
					<path class="st2" d="M124.5,85.8V89h-0.7v-7h2.6c1.4,0,2.1,0.8,2.1,1.8c0,0.9-0.5,1.5-1.3,1.6c0.7,0.2,1.1,0.6,1.1,1.8v0.3
						c0,0.5,0,1.1,0.1,1.4h-0.7c-0.1-0.3-0.1-0.9-0.1-1.5v-0.2c0-1.1-0.3-1.5-1.6-1.5H124.5z M124.5,85.2h1.6c1.2,0,1.7-0.4,1.7-1.3
						c0-0.8-0.5-1.3-1.5-1.3h-1.7V85.2z"/>
					<path class="st2" d="M135.9,85.4c0,1.9-1,3.6-3.2,3.6c-2,0-3.1-1.6-3.1-3.6c0-2,1.1-3.6,3.2-3.6C134.7,81.9,135.9,83.4,135.9,85.4
						z M130.3,85.4c0,1.6,0.8,3,2.4,3c1.7,0,2.4-1.4,2.4-3c0-1.6-0.8-2.9-2.4-2.9C131.1,82.5,130.3,83.9,130.3,85.4z"/>
					<path class="st2" d="M142.9,89h-0.6c0-0.1-0.1-0.4-0.1-1c-0.3,0.5-0.8,1.1-2.2,1.1c-2,0-3.1-1.5-3.1-3.5c0-2.1,1.1-3.7,3.2-3.7
						c1.6,0,2.6,0.8,2.8,2.1h-0.7c-0.3-0.9-0.9-1.5-2.1-1.5c-1.7,0-2.4,1.3-2.4,3c0,1.5,0.7,2.9,2.4,2.9c1.7,0,2.1-1.1,2.1-2.5v-0.1
						h-2.1v-0.6h2.8V89z"/>
					<path class="st2" d="M145.2,85.8V89h-0.7v-7h2.6c1.4,0,2.1,0.8,2.1,1.8c0,0.9-0.5,1.5-1.3,1.6c0.7,0.2,1.1,0.6,1.1,1.8v0.3
						c0,0.5,0,1.1,0.1,1.4h-0.7c-0.1-0.3-0.1-0.9-0.1-1.5v-0.2c0-1.1-0.3-1.5-1.6-1.5H145.2z M145.2,85.2h1.6c1.2,0,1.7-0.4,1.7-1.3
						c0-0.8-0.5-1.3-1.5-1.3h-1.7V85.2z"/>
					<path class="st2" d="M151.9,86.7L151,89h-0.7l2.5-7h0.9l2.6,7h-0.8l-0.8-2.3H151.9z M154.5,86.1c-0.7-2-1.1-3-1.3-3.4h0
						c-0.2,0.6-0.6,1.8-1.2,3.4H154.5z"/>
					<path class="st2" d="M163.4,85.9c0-1.3,0-2.6,0-3.4h0c-0.3,1-1.6,4.3-2.4,6.5h-0.7c-0.6-1.7-2-5.4-2.3-6.5h0
						c0.1,0.8,0.1,2.4,0.1,3.6V89h-0.7v-7h1.1c0.9,2.3,2,5.3,2.2,6.1h0c0.2-0.6,1.4-3.9,2.3-6.1h1v7h-0.7V85.9z"/>
				</g>
			<?php endif; ?>
		</g>
		</svg>
	</a>
</section>