<?php
$hash = MiscUtil::get_rand_hash();
?>
<section class="pagelogo">
	<a href="<?php echo site_url(); ?>">
		<svg class="gilogo" version="1.1" id="<?php echo $hash; ?>" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 208.8 243.8" style="enable-background:new 0 0 208.8 243.8;" xml:space="preserve">
		<style type="text/css">
			<?php echo '#' . $hash; ?> .st0{fill:#231F20;}
			<?php echo '#' . $hash; ?> .st1{fill:<?php echo !empty($loader_vars['bg_color']) ? $loader_vars['bg_color'] : '#A2CB39'; ?>;;}
			<?php echo '#' . $hash; ?> .st2{fill:#FFFFFF;}
		</style>
		<rect class="st0" width="208.8" height="243.8"/>
		<g>
			<rect x="25" y="59.8" class="st1" width="158.9" height="158.9"/>
			<path class="st2" d="M53.4,91H74c10.2,0,13.4,5.1,13.4,10c0,4.1-2.3,6.9-6.1,8.1c3.2,1,7.1,3.5,7.1,9.1c0,6.4-4.4,11.7-14.8,11.7
				H53.4V91z M69.7,105.9c2.7,0,3.5-1.2,3.5-3.3c0-2-1.1-3.3-3.6-3.3h-2.3v6.6H69.7z M67.3,121.5h2.3c2,0,3.8-0.7,3.8-3.9
				c0-2.6-1.3-3.9-3.9-3.9h-2.2V121.5z M97.2,100.9h-9.5V91H121v9.9h-9.3v29H97.2V100.9z M133.5,117.4c0.2,3.1,1.7,4.4,4.3,4.4
				c2.1,0,3.1-0.9,3.1-2.6c0-1.8-1.3-2.9-6.5-4.3c-10.5-2.8-13.1-7.1-13.1-12.2c0-8.6,7-12.8,16.4-12.8c9.7,0,16.5,4.3,16.9,12.9
				h-13.2c-0.1-2.1-1-3.9-3.5-3.9c-1.5,0-2.7,0.7-2.7,2c0,1.8,1.4,2.6,6.3,3.9c10.7,2.9,13.9,6.6,13.9,13c0,9.4-8,13-17.8,13
				c-11.5,0-17.1-5.8-17.5-13.4H133.5z M106,177.2l-2.3,0.3c0.2,0.5,0.3,2.2,0.3,2.8c0,1.8-0.1,2.8-1.1,2.8c-0.9,0-1.3-0.5-2.2-5.2
				c-0.5-2.9-2.2-5.2-5.6-5.7v-0.1c4.8-0.3,8.4-2.8,8.4-6.7c0-5-4.5-6.8-10.3-6.8H80.7v2.2h3.7v22.2h-2.5h-1.2h-1.8l-9.4-24.6H66
				l-9.4,24.6h-3.3v2.2H63v-2.2h-3.6l2-5.6h10.3l2,5.6h-3.6v2.2h10.6h1.2H93v-2.2H89v-9.9h3.1c2.7,0,3.4,1.3,3.9,5.3
				c0.7,5.4,2.6,7.4,6.2,7.4c3.1,0,4.2-2.2,4.2-5.1C106.5,179.9,106.2,177.6,106,177.2z M62.2,175.3l3.3-8.9c0.6-1.6,1-2.7,1.2-3.6
				h0.1c0.2,0.9,0.5,2,1.1,3.6l3.1,8.9H62.2z M91,171.1H89V161h3.7c4.1,0,5.9,1.4,5.9,4.7C98.6,169.8,96,171.1,91,171.1z M131.4,167.9
				H128V161h-6.8v22.2h3.8v2.2h-12.3v-2.2h3.9V161h-6.8v6.9h-3.4v-9.2h25V167.9z M145.2,186.2c-4.5,0-7.2-1.9-8.6-3.3h-0.3v2.5h-2.6
				v-10.8h2.2c0.4,6.1,3.9,9.2,9.1,9.2c4,0,6.1-2.1,6.1-5c0-2.7-1.9-3.5-6.1-5l-4.9-1.6c-3.3-1.2-6-2.7-6-6.9c0-4.1,3.9-7.2,9.4-7.2
				c4.2,0,6.2,1.6,7.2,2.5h0.2v-1.9h2.6v9.9h-2.4c-0.5-6-3-8.2-7.6-8.2c-3.4,0-5.5,1.4-5.5,3.5c0,2.1,1.3,3,5.1,4.3l3.5,1.1
				c5.1,1.7,8.7,3.5,8.7,8.3C155.5,182.2,152.1,186.2,145.2,186.2z M53.3,143.6v1.1h102.2v-1.1H53.3z"/>
		</g>
		<g>
			<path class="st2" d="M28.8,24.3h17v4.9H35.3v4.4h9.8v5h-9.8V47h-6.5V24.3z"/>
			<path class="st2" d="M47.5,34.7c0-1.7,0-3.4,0-5h6.3c0.1,0.5,0.2,2,0.2,2.8c0.7-1.7,2.3-3.2,5.3-3.2v5.9c-3.6-0.2-5.3,0.7-5.3,4.7
				V47h-6.4V34.7z"/>
			<path class="st2" d="M61.6,23.1H68v4.5h-6.4V23.1z M61.6,29.7H68V47h-6.4V29.7z"/>
			<path class="st2" d="M76.7,39.7c0,1.7,0.7,3.5,2.6,3.5c1.5,0,2-0.6,2.3-1.6h6.3c-0.6,2.3-2.6,5.9-8.7,5.9c-6.5,0-8.9-4.4-8.9-8.9
				c0-5.2,2.8-9.2,9-9.2c6.7,0,8.7,4.5,8.7,8.8c0,0.6,0,1-0.1,1.5H76.7z M81.5,36.3c0-1.6-0.5-3-2.3-3c-1.7,0-2.4,1.3-2.5,3H81.5z"/>
			<path class="st2" d="M89.6,34.2c0-1.5,0-3.1,0-4.5h6.3c0.1,0.4,0.2,1.4,0.2,1.9c0.7-1,2.1-2.3,4.9-2.3c3.5,0,5.6,2.3,5.6,6.6V47
				h-6.4V36.6c0-1.7-0.5-2.6-2-2.6c-1.3,0-2.2,0.7-2.2,3.1V47h-6.4V34.2z"/>
			<path class="st2" d="M127.5,23.1v18.7c0,1.7,0,3.7,0,5.2h-6.2c-0.1-0.5-0.2-1.2-0.2-1.6c-0.9,1.3-2.2,2.1-4.7,2.1
				c-4.5,0-7-3.9-7-8.9c0-5.3,2.8-9.2,7.7-9.2c2,0,3.5,0.6,4,1.4v-7.6H127.5z M116,38.3c0,3,0.9,4.6,2.7,4.6c2.4,0,2.6-2.2,2.6-4.6
				c0-2.9-0.3-4.6-2.6-4.6C117,33.8,116,35.3,116,38.3z"/>
			<path class="st2" d="M134.7,41.7c0.3,1.1,1.2,1.7,2.6,1.7c1.3,0,1.8-0.4,1.8-1.2c0-0.9-0.8-1.2-3-1.7c-6-1.3-6.8-3.3-6.8-5.7
				c0-2.5,1.8-5.5,7.7-5.5c5.6,0,7.7,2.9,7.8,5.3H139c-0.1-0.6-0.5-1.5-2.2-1.5c-1.2,0-1.6,0.5-1.6,1.1c0,0.7,0.6,1,3.4,1.6
				c5.5,1.2,6.7,3.2,6.7,5.9c0,3.1-2.2,5.7-8.2,5.7c-5.6,0-8-2.7-8.4-5.8H134.7z"/>
			<path class="st2" d="M171,38.4c0,5.4-3.4,9.1-9.3,9.1c-6.1,0-9.2-4-9.2-9c0-5.2,3.2-9.1,9.4-9.1C167.6,29.3,171,33.1,171,38.4z
				 M159.1,38.4c0,3.3,1,4.7,2.7,4.7c1.7,0,2.6-1.5,2.6-4.7c0-3.6-0.9-4.8-2.6-4.8C160.2,33.7,159.1,34.8,159.1,38.4z"/>
			<path class="st2" d="M173.9,47V34.1h-2.3v-4.3h2.3v-1c0-3.7,1.9-5.9,6.1-5.9c0.9,0,2.1,0.1,2.6,0.2v4.2c-0.2,0-0.6-0.1-0.8-0.1
				c-1.1,0-1.5,0.4-1.5,1.6v0.9h2.7v4.3h-2.7V47H173.9z"/>
		</g>
		</svg>
	</a>
</section>